DATABASE_NAME=app
DATABASE_USER=app
DATABASE_PASSWORD=123
DATABASE_HOST=database
DATABASE_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER=redis://redis:6379/0
EMAIL_HOST_USER=vasyaivanof1993@gmail.com
EMAIL_HOST_PASSWORD=122456s122456